[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Ubuntu Mono 15
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
TitleMode=TERMINAL_TITLE_HIDE
BackgroundDarkness=0,950000
ColorForeground=#94a3a5
ColorBackground=#252e32
ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#ec0048;#2aa198;#94a3a5;#586e75;#cb4b16;#859900;#b58900;#268bd2;#d33682;#2aa198;#6c71c4
ColorCursor=#839496

# GRUVBOX
#ColorForeground=#cc241d
#ColorBackground=#282828
#ColorPalette=#282828;#cc241d;#98971a;#d79921;#458588;#b16286;#689d6a;#a89984;#928374;#fb4934;#b8bb26;#fabd2f;#83a598;#d3869b;#8ec07c;#ebdbb2

# MONOKAI
#ColorForeground=#f8f8f2
#ColorBackground=#272822
#ColorPalette=#272822;#f92672;#a6e22e;#f4bf75;#66d9ef;#ae81ff;#a1efe4;#f8f8f2;#75715e;#f92672;#a6e22e;#f4bf75;#66d9ef;#ae81ff;#a1efe4;#f9f8f5

# 3024
#ColorForeground=#a5a2a2
#ColorBackground=#090300
#ColorPalette=#090300;#db2d20;#01a252;#fded02;#01a0e4;#a16a94;#b5e4f4;#a5a2a2;#5c5855;#db2d20;#01a252;#fded02;#01a0e4;#a16a94;#b5e4f4;#f7f7f7

# GREENSCREEN
#ColorForeground=#00bb00
#ColorBackground=#001100
#ColorPalette=#001100;#007700;#00bb00;#007700;#009900;#00bb00;#005500;#00bb00;#007700;#007700;#00bb00;#007700;#009900;#00bb00;#005500;#00ff00

